<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Concesionario</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="Modulos">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="usuarios">
       <attribute name="title">
        <string>Usuario</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="bactualizar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Agregar cliente</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QTableWidget" name="tabladatos"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_busacarCliente"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="b_buscarCliente">
          <property name="text">
           <string>Buscar cliente</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="bactualizarCliente">
          <property name="text">
           <string>Mostrar base de datos completa</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Base de datos de clientes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="vehiculos">
       <attribute name="title">
        <string>Vehículos</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="ba_vehiculos">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Agregar vehículo</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_buscarVehiculo"/>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Base de datos de Vehículos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="bactualizarVehiculo">
          <property name="text">
           <string>Actualizar</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="b_buscarVehiculo">
          <property name="text">
           <string>Buscar vehículo</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QTableWidget" name="td_vehiculos"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="servicios">
       <attribute name="title">
        <string>Servicios</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="0" colspan="2">
         <widget class="QTableWidget" name="tb_servicios"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="b_buscarServicio">
          <property name="text">
           <string>Buscar servicio</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="ba_servicios">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Agregar servicio</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_buscarServicio"/>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Base de datos de Servicios&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="bactualizarServicio">
          <property name="text">
           <string>Actualizar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="contratos">
       <attribute name="title">
        <string>Contratos</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="3" column="0" colspan="2">
         <widget class="QTableWidget" name="tb_contratos"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="b_buscarContrato">
          <property name="text">
           <string>Buscar Contrato</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Base de datos de Contratos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="ba_contratos">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Agregar contrato</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_buscarContrato"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="bactualizarcontrato">
          <property name="text">
           <string>Actualizar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="facturas">
       <attribute name="title">
        <string>Facturas</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="QPushButton" name="b_buscarFactura">
          <property name="text">
           <string>Buscar factura</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_BuscarFactura"/>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_12">
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Base de datos de Facturas&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QPushButton" name="ba_facturas">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Ver facturas</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="bactualizarFacturas">
          <property name="text">
           <string>Actualizar</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QTableWidget" name="tb_facturas"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="bSalir">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>Modulos</tabstop>
  <tabstop>b_buscarCliente</tabstop>
  <tabstop>le_busacarCliente</tabstop>
  <tabstop>bactualizarCliente</tabstop>
  <tabstop>tabladatos</tabstop>
  <tabstop>bactualizar</tabstop>
  <tabstop>bSalir</tabstop>
  <tabstop>le_buscarVehiculo</tabstop>
  <tabstop>ba_vehiculos</tabstop>
  <tabstop>td_vehiculos</tabstop>
  <tabstop>bactualizarVehiculo</tabstop>
  <tabstop>b_buscarServicio</tabstop>
  <tabstop>le_buscarServicio</tabstop>
  <tabstop>tb_servicios</tabstop>
  <tabstop>ba_servicios</tabstop>
  <tabstop>bactualizarServicio</tabstop>
  <tabstop>tb_contratos</tabstop>
  <tabstop>b_buscarContrato</tabstop>
  <tabstop>ba_contratos</tabstop>
  <tabstop>le_buscarContrato</tabstop>
  <tabstop>bactualizarcontrato</tabstop>
  <tabstop>le_BuscarFactura</tabstop>
  <tabstop>b_buscarFactura</tabstop>
  <tabstop>tb_facturas</tabstop>
  <tabstop>ba_facturas</tabstop>
  <tabstop>bactualizarFacturas</tabstop>
  <tabstop>b_buscarVehiculo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bSalir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
